# TestNG

./: pom.xml
src/main/java/com/mycompany/nestng_annotations/: TestNGMethods.java
src/test/java/com/mycompany/nestng_annotations/: GroupTestCases.java  NestNG_Annotations.java  NewTestNG.java  SoftAssertJava.java  TestNG.java
